Given a string ss of size n and q queries of type i, j, x, y.
Find the LCP of substrings s[i...j] and s[x...y]. 
1 <= n, q <= 10^5

Declare the substring hash   https://github.com/SakiBee/CodeLibrary/blob/main/String%20Hashing2/Substring%20hash
then write this code.


int lcp(int i, int j, int x, int y) { // O(log n)
  int l = 1, r = min(j - i + 1, y - x + 1), ans = 0;
  while (l <= r) {
    int mid = l + r >> 1;
    if (get_hash(i, i + mid - 1) == get_hash(x, x + mid - 1)) {
      ans = mid;
      l = mid + 1;
    }
    else {
      r = mid - 1;
    }
  }
  return ans;
}
